<?xml version='1.0' encoding='utf-8'?>
<widget id="com.swyftstudios.jukebox" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>JukeBox</name>
    <description>
        Jukebox is a mobile first, digital platform that allows you to search, find and share high quality audio and video content from the biggest names in music, entertainment and pop culture.
    </description>
    <author email="hello@swyftstudios.com" href="http://swyftstudios.com/">
        Swyft Studios
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
