<!DOCTYPE HTML>
<html>

<head>
  <title>JukeBox - Easily share your favorite audio clips with friends and family</title>
  <link rel="stylesheet" href="css/bootstrap.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css" data-bundle="websites" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="img/mzl.clrnjwyb.png" rel="shortcut icon" type="image/x-icon">

  <meta name="description" content="When a simple text, meme, or gif isn't enough to share how you are feeling at the moment, use Jukebox! ">
  <meta name="keywords" content="private,group,social,network,space,family,album,photo,video,collaborative,shared,sharing,event,baby">

  <!-- Facebook -->
  <meta property="og:site_name" content="JukeBox">
  <meta property="og:title" content="Easily share your favorite audio clips with friends and family">
  <meta property="og:description" content="When a simple text, meme, or gif isn't enough to share how you are feeling at the moment, use Jukebox! ">
  <meta property="og:url" content="http://getjukebox.co">
  <meta property="og:image" content="img/mzl.clrnjwyb.png">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="app">
  <meta name="twitter:title" content="JukeBox - Easily share your favorite audio clips with friends and family">
  <meta name="twitter:description" content="When a simple text, meme, or gif isn't enough to share how you are feeling at the moment, use Jukebox! ">
  <meta name="twitter:image:src" content="img/mzl.clrnjwyb.png">
  <meta name="twitter:domain" content="http://getjukebox.co">
  <meta name="twitter:app:name:iphone" content="JukeBox">
  <meta name="twitter:app:id:iphone" content="596595032">
  <meta name="twitter:app:name:ipad" content="JukeBox">
  <meta name="twitter:app:id:ipad" content="596595032">
  <meta name="twitter:app:name:googleplay" content="JukeBox">
  <meta name="twitter:app:id:googleplay" content="com.swyftstudios.jukebox">

  <!-- Apple Smart App Banner -->
  <!--<meta name="apple-itunes-app"
  content="app-id=596595032,
  affiliate-data=1001l5Yq">-->


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900"
    rel="stylesheet" type="text/css">

  <style type="text/css">
    #public-landing-page .container {
      font-family: 'Lato', sans-serif !important;
    }
    
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #ff2d55;
    }
    
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #ff2d55;
    }
    
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #ff2d55;
    }
    
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      background-image: url('https://cluster-static.s3.amazonaws.com/images/namespaces/default/homepage-billboard-v4bead2de.jpg=s1600');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0, 0, 0, .3);
    }
    
    @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #ff2d55;
      }
    }
  </style>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
  <script type="text/javascript">
    require(["mojo/signup-forms/Loader"], function (L) { L.start({ "baseUrl": "mc.us11.list-manage.com", "uuid": "a87c8816b1452e0d2fc365920", "lid": "1e36d6f404" }) })
  </script>
</head>

<body>
  <div id="skit-controller">
    <div id="public-landing-page" class="template-5 full-screen">

      <section class="hero">
        <div class="container">
          <nav class="navbar navbar-default invert-navbar">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                  aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand visible-xs" href="/websites/example">
                  <img alt="JukeBox" src="img/mzl.clrnjwyb.png" class="app-icon">
                </a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <!-- <li class="visible-xs"><a href="/websites/example">Home Page</a></li>
                  <li class="visible-xs"><a href="https://itunes.apple.com/app/id596595032?mt&#x3D;8" target="_blank">Download from App Store</a></li>
                  <li class="visible-xs"><a href="https://play.google.com/store/apps/details?id&#x3D;com.swyftstudios.android" target="_blank">Download from Google Play</a></li> -->
                  <li><a class="btn btn-primary" href="https://devpost.com/software/jukebox-xqfs81" target="_blank">Winner SXSW 2017</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="row headernav">
            <div class="col-sm-12">
              <img src="img/mzl.clrnjwyb.png" class="app-icon img-rounded">
              <h1> <img src="img/cluster-logo-white-v1f813d97.png"
                  class="app-logo">
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-7 col-xs-12">
              <h2>When a text, meme or simple gif isn't enough use Jukebox to share how you really feel.</h2>
              <p>Jukebox is a mobile first, digital platform that allows you to search, find and share high quality audio &amp
                video content from the biggest names in music, entertainment and pop culture.</p>
              <!-- Begin MailChimp Signup Form -->
              <link href="css/mailchimp.css" rel="stylesheet" type="text/css">
              <style type="text/css">
                #mc_embed_signup {
                  clear: left;
                  font: 14px Helvetica, Arial, sans-serif;
                  width: 100%;
                }
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
              </style>
              <div id="mc_embed_signup">
                <form action="//swyftstudios.us11.list-manage.com/subscribe/post?u=a87c8816b1452e0d2fc365920&amp;id=1e36d6f404" method="post"
                  id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">

                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a87c8816b1452e0d2fc365920_1e36d6f404" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Request Invite" name="Subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
                </form>
              </div>
              <!--<a href="https://itunes.apple.com/app/id596595032?mt&#x3D;8" class="app-store-badge" target="_blank"><span class="store-badge-white-text"><img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-white-text@2x-vQwYlBirSdJYWCIXgW9rOvkVR.png"></span></a><a href="https://play.google.com/store/apps/details?id&#x3D;com.swyftstudios.jukebox" class="google-play-badge" target="_blank"><span class="store-badge-white-text"><img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/google-play-white-text@2x-vabUav6M_t16MBbSoBJTg8ciB.png"></span></a>-->
            </div>
            <div class="col-sm-5 col-xs-12 text-center">
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/iPhone6White1.png" class="screenshot" alt="Screenshot of JukeBox">
                  </div>
                  <div class="item">
                    <img src="img/iPhone6White2.png" class="screenshot" alt="Screenshot of JukeBox">
                  </div>
                  <div class="item">
                    <img src="img/iPhone6White3.png" class="screenshot" alt="Screenshot of JukeBox">
                  </div>
                  <div class="item">
                    <img src="img/iPhone6White4.png" class="screenshot" alt="Screenshot of JukeBox">
                  </div>
                  <div class="item">
                    <img src="img/iPhone6White5.png" class="screenshot" alt="Screenshot of JukeBox">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">
            <a href="https://devpost.com/software/jukebox-xqfs81" target="_blank" style="color:black">Winner SXSW 2017</a>


            <a href="http://swyftstudios.com" target="_blank" style="color:black">Swyft Studios</a>
          </div>
        </div>
      </footer>

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </div>
  <script>
    window.skit = (function () {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = { deps: deps, fn: fn };
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {
        define: define,
        modules: modules,
        env: {
          "productionAPI": true,
          "appEngineHost": "https://launchkit-images.appspot.com/",
          "publicRoot": "public"
        },
        load: load
      };
    })();
  </script>
  <script src="https://d2kfjaekmjmy1l.cloudfront.net/base-vWTVbACh_appurqNAeiPsK65-.js" data-bundle="base" integrity="sha256-WTVbACh/appurqNAeiPsK65+qoJaLlxLVuYmHnj2TMY&#x3D;"
    crossorigin="anonymous"></script>
  <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-vtZZZ_IWvPH2yzi9uw98plncp.js" data-bundle="websites" integrity="sha256-tZZZ/IWvPH2yzi9uw98plncpqTN4Opu7/ZWaNQDLwOQ&#x3D;"
    crossorigin="anonymous"></script>
  <script>
    (function () {
      var netproxy = skit.load("skit.platform.netproxy:js");
      netproxy.__register__("lk", {
        "name": "lk",
        "csrfToken": "IRs9xUKGBOghRUlLz3aoRg=="
      });

      var ControllerKlass = skit.load("public.websites.__id__.WebsitePublic:js");
      var controller = new ControllerKlass({
        "__id__": "example"
      });

      var controllerProperties = { "website": { "domain": "JukeBox.co", "font": "Lato", "termsLink": "http://getjukebox.co/terms", "supportLink": "http://getjukebox.co/help", "appName": "JukeBox", "tagline": "Easily share your favorite audio clips with friends and family", "frameScreenshots": "white", "itunesId": "596595032", "longDescription": "JukeBox makes it possible to create private groups where you share moments through photos and videos with the people you care about. Create a group with family, a group of friends, coworkers, people from your home town, or anyone else!\r\n\r\nGreat for:\r\n� New Moms! Share photos of a new baby with close friends and family without spamming everyone on other social networks\r\n� College Students! Share memories with friends not appropriate for Facebook\r\n� Families! Keep in touch even if you�re not in the same place.\r\n\r\nTons of people already trust JukeBox. Here�s why:\r\n\r\n� Private \u0026 secure: Only invited members of the group can see what you post.\r\n� An app for everyone: Access JukeBox through gorgeous mobile apps and the web.\r\n� Relevant notifications: Know when people you invited post new things to the group.", "playStoreId": "com.swyftstudios.android", "images": { "logo": { "url": "https://JukeBox-static.s3.amazonaws.com/images/marketing/presskit/JukeBox-logo-white-v1f813d97.png" }, "screenshots": { "iPhone": [{ "url": "http://a3.mzstatic.com/us/r30/Purple3/v4/46/6a/f0/466af0fb-f1d7-80b5-6d03-ccd36ad904ef/screen1136x1136.jpeg" }, { "url": "http://a2.mzstatic.com/us/r30/Purple3/v4/4d/41/8c/4d418cfe-a384-312b-f04f-ac336c3359ff/screen1136x1136.jpeg" }, { "url": "http://a5.mzstatic.com/us/r30/Purple5/v4/21/a6/5a/21a65abd-2f66-6265-1fb0-c08c72e403b3/screen1136x1136.jpeg" }, { "url": "http://a3.mzstatic.com/us/r30/Purple3/v4/a6/6d/4e/a66d4e25-d0f7-d1d0-05ab-edffa3899c14/screen1136x1136.jpeg" }, { "url": "http://a4.mzstatic.com/us/r30/Purple1/v4/33/a0/d0/33a0d056-1761-9c51-4bb7-35813eb14f1f/screen1136x1136.jpeg" }] }, "background": { "url": "https://JukeBox-static.s3.amazonaws.com/images/namespaces/default/homepage-billboard-v4bead2de.jpg" }, "icon": { "url": "img/mzl.clrnjwyb.png" } }, "template": "5", "primaryColor": "#ff2d55", "keywords": "private,group,social,network,space,family,album,photo,video,collaborative,shared,sharing,event,baby", "privacyLink": "http://getjukebox.co/privacy", "shortDescription": "When a simple text, meme, or gif isn't enough to share how you are feeling at the moment, use Jukebox! ", "id": "example", "homeUrl": "/websites/example" } };
      for (var k in controllerProperties) {
        controller[k] = controllerProperties[k];
      }

      window.skit.controller = controller;
      controller.recursiveLoad();
      controller.recursiveReady();
    })();
  </script>
</body>